# Bootstrap

./: .classpath  .project  pom.xml
src/main/java/edu/upc/eetac/dsa/: Main.java  MyResource.java  Recipe.java  RecipeDao.java  RecipeList.java  RecipeResource.java
web/: api.html  recipe.js  recipes.html
web/github/: github-pagination.html  github-pagination.js  github.html  github.js
